# NSPK

./: README.md  build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: AboutCompanyPage.java  BanksPage.java  ContactsPage.java  FastPaymentSystemPage.java  MainPage.java  PaymentSystemMirPage.java  PressCenterPage.java  UniversalQRPage.java
src/test/java/tests/: NspkTests.java  TestBase.java
